logging.level.org.springframework=DEBUG
spring.profiles.active=dev
server.port=8881

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=false

currency-service.url=https://default.spring.io
currency-service.user=defaultUser
currency-service.key=defaultKey