spring.application.name=landon-hotel
spring.jpa.hibernate.ddl-auto=none

spring.database.jpa=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/local?currentSchema=LIL
spring.datasource.username=postgres
spring.datasource.password=postgres

